{
  "version": 2,
  "builds": [
    {
      "src": "src/server/index.js",
      "dest": "dist/server.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/router.js"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}